[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Textures/Global/Mana Texture.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Entities/Weapons/spritesheet preview Armes.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Global/White.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0.25098 )
corner_radius_top_right = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 1, 0.25098, 1 )
border_width_top = 4
border_width_right = 4
border_color = Color( 0, 0.752941, 0.188235, 1 )
corner_radius_top_right = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.501961, 0.501961, 0.501961, 0.784314 )
border_color = Color( 0.501961, 0.501961, 0.501961, 0 )
corner_radius_top_right = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.25098, 0.392157, 0.392157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.501961, 0.784314, 0.784314, 1 )
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 1

[sub_resource type="Shader" id=19]
code = "shader_type canvas_item;
uniform sampler2D alpha_texture;
uniform float offset;
void fragment() {
	COLOR = vec4(COLOR.rgb, texture(alpha_texture, UV + offset).a);
}"

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 19 )
shader_param/offset = -1.0
shader_param/alpha_texture = ExtResource( 1 )

[sub_resource type="Curve" id=23]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.242063, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 0, 1 )

[sub_resource type="RayShape" id=24]
length = 32.0

[node name="Camera" type="InterpolatedCamera"]
transform = Transform( -0.707107, 0.270598, -0.653282, 0, 0.92388, 0.382683, 0.707107, 0.270598, -0.653282, -20, 2, -20 )
cull_mask = 1048063
projection = 1
size = 10.0
far = 50.0
target = NodePath("../Player/CameraPos")
speed = 5.0

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 7, 530 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Canvas/UI"]
position = Vector2( 176, 652 )
scale = Vector2( 5.44, 0.8 )
texture = ExtResource( 3 )
texture_scale = 50.0
energy = 16.0
range_z_min = -4096
range_z_max = 4096
range_layer_min = -512
range_layer_max = 512
range_item_cull_mask = 2

[node name="Health Font" type="Button" parent="Canvas/UI"]
margin_left = 24.0
margin_top = 684.0
margin_right = 496.0
margin_bottom = 708.0
mouse_filter = 2
custom_styles/disabled = SubResource( 12 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Button" parent="Canvas/UI"]
margin_left = 24.0
margin_top = 684.0
margin_right = 448.0
margin_bottom = 708.0
mouse_filter = 2
custom_styles/disabled = SubResource( 13 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="Button" parent="Canvas/UI"]
margin_left = 24.0
margin_top = 684.0
margin_right = 424.0
margin_bottom = 708.0
mouse_filter = 2
custom_styles/disabled = SubResource( 14 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana Font" type="Button" parent="Canvas/UI"]
margin_top = 672.0
margin_right = 48.0
margin_bottom = 720.0
mouse_filter = 2
custom_styles/disabled = SubResource( 15 )
disabled = true
shortcut_in_tooltip = false
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="ColorRect" parent="Canvas/UI/Mana Font"]
material = SubResource( 22 )
margin_left = 24.0
margin_top = 48.0
margin_right = 58.0
margin_bottom = 82.0
rect_rotation = -135.0
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="Canvas/UI/Mana Font"]
light_mask = 3
position = Vector2( 24, 24 )
rotation = 0.785398
emitting = false
amount = 6
lifetime = 2.0
speed_scale = 0.2
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 16, 16 )
spread = 180.0
gravity = Vector2( -4, -10 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.05
orbit_velocity_random = 1.0
linear_accel = 1.0
linear_accel_random = 1.0
radial_accel = 3.0
radial_accel_random = 0.7
tangential_accel = 1.0
tangential_accel_random = 1.0
damping = 1.0
damping_random = 1.0
scale_amount_curve = SubResource( 23 )
color = Color( 0.752941, 1, 1, 1 )

[node name="Minimap" type="ViewportContainer" parent="Canvas/UI"]
margin_left = 1176.0
margin_top = 192.0
margin_right = 1304.0
margin_bottom = 320.0
rect_rotation = -135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Canvas/UI/Minimap"]
size = Vector2( 128, 128 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="Canvas/UI/Minimap/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2.38839, -21.0368 )

[node name="Camera" type="Camera" parent="Canvas/UI/Minimap/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 17.5, 20 )
cull_mask = 512
projection = 1
size = 40.0

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/Minimap"]
show_behind_parent = true
margin_left = -2.0
margin_top = -2.0
margin_right = 130.0
margin_bottom = 130.0
color = Color( 0, 0, 0, 0.25098 )

[node name="ActiveSet" type="Control" parent="Canvas/UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="ColorRect" parent="Canvas/UI/ActiveSet"]
margin_left = 40.0
margin_top = 632.0
margin_right = 120.0
margin_bottom = 672.0
color = Color( 1, 1, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="Canvas/UI/ActiveSet/0"]
position = Vector2( 8, 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 7
frame = 1

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/ActiveSet/0"]
margin_right = 80.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="ColorRect" parent="Canvas/UI/ActiveSet"]
margin_left = 136.0
margin_top = 632.0
margin_right = 216.0
margin_bottom = 672.0
color = Color( 1, 1, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="Canvas/UI/ActiveSet/1"]
position = Vector2( 8, 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 7

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/ActiveSet/1"]
margin_right = 80.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="ColorRect" parent="Canvas/UI/ActiveSet"]
margin_left = 232.0
margin_top = 632.0
margin_right = 312.0
margin_bottom = 672.0
color = Color( 1, 1, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="Canvas/UI/ActiveSet/2"]
position = Vector2( 8, 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 7

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/ActiveSet/2"]
margin_right = 80.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="Button" parent="Canvas/UI/ActiveSet"]
light_mask = 3
margin_left = 40.0
margin_top = 632.0
margin_right = 120.0
margin_bottom = 672.0
custom_styles/disabled = SubResource( 25 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextSet" type="Control" parent="Canvas/UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="ColorRect" parent="Canvas/UI/NextSet"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 40.0
margin_top = 608.0
margin_right = 120.0
margin_bottom = 648.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
color = Color( 0, 0.2, 0.254902, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="Canvas/UI/NextSet/0"]
position = Vector2( 8, 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 7

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/NextSet/0"]
margin_right = 80.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="ColorRect" parent="Canvas/UI/NextSet"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 88.0
margin_top = 608.0
margin_right = 168.0
margin_bottom = 648.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
color = Color( 0, 0.2, 0.254902, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="Canvas/UI/NextSet/1"]
position = Vector2( 8, 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 7

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/NextSet/1"]
margin_right = 80.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="ColorRect" parent="Canvas/UI/NextSet"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 136.0
margin_top = 608.0
margin_right = 216.0
margin_bottom = 648.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
color = Color( 0, 0.2, 0.254902, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="Canvas/UI/NextSet/2"]
position = Vector2( 8, 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 7

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/NextSet/2"]
margin_right = 80.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoteTransform" type="RemoteTransform" parent="."]
transform = Transform( -0.707107, 0, 0.707107, 0.270598, 0.92388, 0.270598, -0.653282, 0.382683, -0.653282, -2.14736, 0.619456, -0.480594 )
remote_path = NodePath("../Canvas/UI/Minimap/Viewport/Spatial")
update_rotation = false
update_scale = false

[node name="RayCast" type="RayCast" parent="."]
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, -80 )
collision_mask = 32768
debug_shape_custom_color = Color( 1, 0, 0, 0.0627451 )
debug_shape_thickness = 5.0

[node name="Area" type="Area" parent="RayCast"]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, -1.49012e-08, 5.96046e-08, 0, -1, 0, 0, 0 )
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="RayCast/Area"]
transform = Transform( 1, 1.49012e-08, -2.98023e-08, 0, 1, -1.49012e-08, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 24 )
