[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/Entities/Weapons/Spritesheet Armes.png" type="Texture" id=1]
[ext_resource path="res://Script/Game/Entities/Player/Weapons/0.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Entities/Player/Parts/Hand.png" type="Texture" id=3]

[node name="Weapon" type="Spatial"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, -0.6, 0 )
script = ExtResource( 2 )

[node name="Visual" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, -0.001, 0 )
generate_lightmap = false
pixel_size = 0.04
axis = 1
shaded = true
double_sided = false
texture = ExtResource( 1 )
hframes = 8
frame = 6

[node name="Visual2" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, 0 )
generate_lightmap = false
pixel_size = 0.04
axis = 1
shaded = true
double_sided = false
texture = ExtResource( 3 )
