[gd_scene load_steps=13 format=2]

[ext_resource path="res://Script/Menu/Character Personalisation.gd" type="Script" id=1]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Shirt/0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Shoes/0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Skin/0.png" type="Texture" id=4]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Hairs/0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Face/0.png" type="Texture" id=6]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Pants/0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Visual/Global/UI/Cursor.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 8, 8 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, -1, 8, 8 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 8, 8 )
modulate_color = Color( 0.360784, 0.576471, 0.611765, 1 )

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Player/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/Face:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/Hairs:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/Shirt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player/Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player/Shoes:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.580392, 0.694118, 0.584314, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 176.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.207843, 0.235294, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="UI"]
margin_left = 676.0
margin_top = 68.0
margin_right = 996.0
margin_bottom = 548.0
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin" type="Button" parent="UI"]
margin_left = 320.0
margin_top = 424.0
margin_right = 384.0
margin_bottom = 448.0
rect_scale = Vector2( 2, 2 )
text = "Skin 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Skin"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Skin"]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
rect_rotation = -180.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoes" type="Button" parent="UI"]
margin_left = 320.0
margin_top = 328.0
margin_right = 384.0
margin_bottom = 352.0
rect_scale = Vector2( 2, 2 )
text = "Shoes 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Shoes"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Shoes"]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
rect_rotation = -180.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pants" type="Button" parent="UI"]
margin_left = 320.0
margin_top = 264.0
margin_right = 384.0
margin_bottom = 288.0
rect_scale = Vector2( 2, 2 )
text = "Pants 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Pants"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Pants"]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
rect_rotation = -180.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt" type="Button" parent="UI"]
margin_left = 320.0
margin_top = 200.0
margin_right = 384.0
margin_bottom = 224.0
rect_scale = Vector2( 2, 2 )
text = "Shirt 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Shirt"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Shirt"]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
rect_rotation = -180.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Button" parent="UI"]
margin_left = 320.0
margin_top = 136.0
margin_right = 384.0
margin_bottom = 160.0
rect_scale = Vector2( 2, 2 )
text = "Face 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Face"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Face"]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
rect_rotation = -180.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hairs" type="Button" parent="UI"]
margin_left = 320.0
margin_top = 72.0
margin_right = 384.0
margin_bottom = 96.0
rect_scale = Vector2( 2, 2 )
text = "Hairs 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Hairs"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Hairs"]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
rect_rotation = -180.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="UI"]
position = Vector2( 512, 300 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="Node2D" parent="."]
position = Vector2( 160, 128 )
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Skin" type="Sprite" parent="Player"]
modulate = Color( 0.917647, 0.768627, 0.807843, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
hframes = 20

[node name="Face" type="Sprite" parent="Player"]
modulate = Color( 0.454902, 1, 0.988235, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )
hframes = 20

[node name="Hairs" type="Sprite" parent="Player"]
modulate = Color( 0.137255, 0.0235294, 0, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )
hframes = 20

[node name="Shirt" type="Sprite" parent="Player"]
modulate = Color( 0.0352941, 0.0313726, 0.0627451, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
hframes = 20

[node name="Pants" type="Sprite" parent="Player"]
modulate = Color( 0.168627, 0.152941, 0.231373, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 7 )
hframes = 20

[node name="Shoes" type="Sprite" parent="Player"]
modulate = Color( 0.129412, 0.0509804, 0.0313726, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )

[connection signal="color_changed" from="UI/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="UI/Skin" to="." method="_on_Button_pressed" binds= [ "Skin", 0 ]]
[connection signal="pressed" from="UI/Skin/ButtonR" to="." method="_on_Button_pressed" binds= [ "Skin", 1 ]]
[connection signal="pressed" from="UI/Skin/ButtonL" to="." method="_on_Button_pressed" binds= [ "Skin", -1 ]]
[connection signal="pressed" from="UI/Shoes" to="." method="_on_Button_pressed" binds= [ "Shoes", 0 ]]
[connection signal="pressed" from="UI/Shoes/ButtonR" to="." method="_on_Button_pressed" binds= [ "Shoes", 1 ]]
[connection signal="pressed" from="UI/Shoes/ButtonL" to="." method="_on_Button_pressed" binds= [ "Shoes", -1 ]]
[connection signal="pressed" from="UI/Pants" to="." method="_on_Button_pressed" binds= [ "Pants", 0 ]]
[connection signal="pressed" from="UI/Pants/ButtonR" to="." method="_on_Button_pressed" binds= [ "Pants", 1 ]]
[connection signal="pressed" from="UI/Pants/ButtonL" to="." method="_on_Button_pressed" binds= [ "Pants", -1 ]]
[connection signal="pressed" from="UI/Shirt" to="." method="_on_Button_pressed" binds= [ "Shirt", 0 ]]
[connection signal="pressed" from="UI/Shirt/ButtonR" to="." method="_on_Button_pressed" binds= [ "Shirt", 1 ]]
[connection signal="pressed" from="UI/Shirt/ButtonL" to="." method="_on_Button_pressed" binds= [ "Shirt", -1 ]]
[connection signal="pressed" from="UI/Face" to="." method="_on_Button_pressed" binds= [ "Face", 0 ]]
[connection signal="pressed" from="UI/Face/ButtonR" to="." method="_on_Button_pressed" binds= [ "Face", 1 ]]
[connection signal="pressed" from="UI/Face/ButtonL" to="." method="_on_Button_pressed" binds= [ "Face", -1 ]]
[connection signal="pressed" from="UI/Hairs" to="." method="_on_Button_pressed" binds= [ "Hairs", 0 ]]
[connection signal="pressed" from="UI/Hairs/ButtonR" to="." method="_on_Button_pressed" binds= [ "Hairs", 1 ]]
[connection signal="pressed" from="UI/Hairs/ButtonL" to="." method="_on_Button_pressed" binds= [ "Hairs", -1 ]]
