[gd_scene load_steps=27 format=2]

[ext_resource path="res://Script/Menu/Character Personalisation.gd" type="Script" id=1]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Pants/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Shirt/1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Skin/0.png" type="Texture" id=4]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Face/1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Hairs/1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Shoes/1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Visual/Global/UI/Cursor.png" type="Texture" id=8]
[ext_resource path="res://Assets/Ressources/Fonts/Retro Gaming.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Spe B/0.png" type="Texture" id=10]
[ext_resource path="res://Assets/Visual/Entities/Player/Parts/Spe F/0.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=7]
size = 9
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.501961 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
shadow_color = Color( 0, 0, 0, 0.12549 )
shadow_size = 1
shadow_offset = Vector2( 4, 4 )
anti_aliasing = false

[sub_resource type="Theme" id=6]
TooltipLabel/colors/font_color = Color( 1, 1, 1, 1 )
TooltipLabel/fonts/font = SubResource( 7 )
TooltipPanel/styles/panel = SubResource( 5 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 8, 8 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, -1, 8, 8 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 8, 8 )
modulate_color = Color( 0.360784, 0.576471, 0.611765, 1 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 0.25098 )
border_width_left = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 32
corner_radius_bottom_right = 32

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Player/Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/Face:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/Hairs:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/Shirt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player/Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player/Shoes:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Player/Spe B:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player/Spe F:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Player/Spe B:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/Spe F:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.00392157, 0, 0, 0.25098 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 211
shadow_color = Color( 0, 0, 0, 0.25098 )
shadow_size = 1
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.00392157, 0, 0, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 128
shadow_color = Color( 0, 0, 0, 0.25098 )
shadow_size = 1
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.00392157, 0, 0, 0.25098 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 211
shadow_color = Color( 0, 0, 0, 0.12549 )
shadow_size = 1
shadow_offset = Vector2( 4, 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.580392, 0.694118, 0.584314, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 176.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.207843, 0.235294, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="UI"]
margin_left = 684.0
margin_top = 44.0
margin_right = 1004.0
margin_bottom = 482.0
theme = SubResource( 6 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spe B" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 472.0
margin_right = 512.0
margin_bottom = 496.0
rect_scale = Vector2( 2, 2 )
hint_tooltip = "Accessory on the back of the player."
theme = SubResource( 6 )
custom_styles/focus = SubResource( 8 )
text = "Spe B 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Spe B"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Spe B"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 408.0
margin_right = 512.0
margin_bottom = 432.0
rect_scale = Vector2( 2, 2 )
custom_styles/focus = SubResource( 8 )
text = "Skin 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Skin"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Skin"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoes" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 344.0
margin_right = 512.0
margin_bottom = 368.0
rect_scale = Vector2( 2, 2 )
custom_styles/focus = SubResource( 8 )
text = "Shoes 1"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Shoes"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Shoes"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pants" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 280.0
margin_right = 512.0
margin_bottom = 304.0
rect_scale = Vector2( 2, 2 )
custom_styles/focus = SubResource( 8 )
text = "Pants 1"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Pants"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Pants"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 216.0
margin_right = 512.0
margin_bottom = 240.0
rect_scale = Vector2( 2, 2 )
custom_styles/focus = SubResource( 8 )
text = "Shirt 1"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Shirt"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Shirt"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 152.0
margin_right = 512.0
margin_bottom = 176.0
rect_scale = Vector2( 2, 2 )
custom_styles/focus = SubResource( 8 )
text = "Face 1"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Face"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Face"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hairs" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 88.0
margin_right = 512.0
margin_bottom = 112.0
rect_scale = Vector2( 2, 2 )
custom_styles/focus = SubResource( 8 )
text = "Hairs 1"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Hairs"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Hairs"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spe F" type="Button" parent="UI"]
margin_left = 448.0
margin_top = 24.0
margin_right = 512.0
margin_bottom = 48.0
rect_scale = Vector2( 2, 2 )
hint_tooltip = "Accessory on the front of the player."
theme = SubResource( 6 )
custom_styles/focus = SubResource( 8 )
text = "Spe F 0"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="UI/Spe F"]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="UI/Spe F"]
margin_right = 24.0
margin_bottom = 24.0
rect_rotation = -180.0
rect_scale = Vector2( 1, -1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="UI"]
position = Vector2( 512, 300 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="TextEdit" type="TextEdit" parent="UI"]
margin_top = 544.0
margin_right = 512.0
margin_bottom = 576.0
rect_clip_content = true
custom_fonts/font = SubResource( 15 )
custom_styles/normal = SubResource( 14 )
fold_gutter = true
wrap_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Player" type="Node2D" parent="."]
position = Vector2( 288, 128 )
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Spe B" type="Sprite" parent="Player"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 10 )
hframes = 20

[node name="Skin" type="Sprite" parent="Player"]
modulate = Color( 0.917647, 0.768627, 0.807843, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
hframes = 20

[node name="Shoes" type="Sprite" parent="Player"]
modulate = Color( 0.129412, 0.0509804, 0.0313726, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 7 )
hframes = 20

[node name="Pants" type="Sprite" parent="Player"]
modulate = Color( 0.168627, 0.152941, 0.231373, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
hframes = 20

[node name="Shirt" type="Sprite" parent="Player"]
modulate = Color( 0.0352941, 0.0313726, 0.0627451, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
hframes = 20

[node name="Face" type="Sprite" parent="Player"]
modulate = Color( 0.454902, 1, 0.988235, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )
hframes = 20

[node name="Hairs" type="Sprite" parent="Player"]
modulate = Color( 0.137255, 0.0235294, 0, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )
hframes = 20

[node name="Spe F" type="Sprite" parent="Player"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 11 )
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 9 )

[node name="Button" type="Button" parent="."]
margin_left = 768.0
margin_top = 568.0
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Save Data and go on Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="color_changed" from="UI/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="UI/Spe B" to="." method="_on_Button_pressed" binds= [ "Spe B", 0 ]]
[connection signal="pressed" from="UI/Spe B/ButtonR" to="." method="_on_Button_pressed" binds= [ "Spe B", 1 ]]
[connection signal="pressed" from="UI/Spe B/ButtonL" to="." method="_on_Button_pressed" binds= [ "Spe B", -1 ]]
[connection signal="pressed" from="UI/Skin" to="." method="_on_Button_pressed" binds= [ "Skin", 0 ]]
[connection signal="pressed" from="UI/Skin/ButtonR" to="." method="_on_Button_pressed" binds= [ "Skin", 1 ]]
[connection signal="pressed" from="UI/Skin/ButtonL" to="." method="_on_Button_pressed" binds= [ "Skin", -1 ]]
[connection signal="pressed" from="UI/Shoes" to="." method="_on_Button_pressed" binds= [ "Shoes", 0 ]]
[connection signal="pressed" from="UI/Shoes/ButtonR" to="." method="_on_Button_pressed" binds= [ "Shoes", 1 ]]
[connection signal="pressed" from="UI/Shoes/ButtonL" to="." method="_on_Button_pressed" binds= [ "Shoes", -1 ]]
[connection signal="pressed" from="UI/Pants" to="." method="_on_Button_pressed" binds= [ "Pants", 0 ]]
[connection signal="pressed" from="UI/Pants/ButtonR" to="." method="_on_Button_pressed" binds= [ "Pants", 1 ]]
[connection signal="pressed" from="UI/Pants/ButtonL" to="." method="_on_Button_pressed" binds= [ "Pants", -1 ]]
[connection signal="pressed" from="UI/Shirt" to="." method="_on_Button_pressed" binds= [ "Shirt", 0 ]]
[connection signal="pressed" from="UI/Shirt/ButtonR" to="." method="_on_Button_pressed" binds= [ "Shirt", 1 ]]
[connection signal="pressed" from="UI/Shirt/ButtonL" to="." method="_on_Button_pressed" binds= [ "Shirt", -1 ]]
[connection signal="pressed" from="UI/Face" to="." method="_on_Button_pressed" binds= [ "Face", 0 ]]
[connection signal="pressed" from="UI/Face/ButtonR" to="." method="_on_Button_pressed" binds= [ "Face", 1 ]]
[connection signal="pressed" from="UI/Face/ButtonL" to="." method="_on_Button_pressed" binds= [ "Face", -1 ]]
[connection signal="pressed" from="UI/Hairs" to="." method="_on_Button_pressed" binds= [ "Hairs", 0 ]]
[connection signal="pressed" from="UI/Hairs/ButtonR" to="." method="_on_Button_pressed" binds= [ "Hairs", 1 ]]
[connection signal="pressed" from="UI/Hairs/ButtonL" to="." method="_on_Button_pressed" binds= [ "Hairs", -1 ]]
[connection signal="pressed" from="UI/Spe F" to="." method="_on_Button_pressed" binds= [ "Spe F", 0 ]]
[connection signal="pressed" from="UI/Spe F/ButtonR" to="." method="_on_Button_pressed" binds= [ "Spe F", 1 ]]
[connection signal="pressed" from="UI/Spe F/ButtonL" to="." method="_on_Button_pressed" binds= [ "Spe F", -1 ]]
[connection signal="text_changed" from="UI/TextEdit" to="." method="_on_TextEdit_text_changed"]
