[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Menu/Main Menu.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]
background_mode = 1

[sub_resource type="GDScript" id=2]
script/source = "extends Node
\"\"\"
onready var player_name = get_node(\"Player Name\")
var data: Dictionary = {name = \"KEKW\", position = Vector3()}
func _on_Create_pressed():
	if player_name.text != '':
		data.name = player_name.text
		Network.create_server(data)
		get_tree().change_scene(\"res://multi/Game.tscn\")

func _on_Join_pressed():
	if player_name.text != '':
		data.name = player_name.text
		Network.connect_to_server(data)
		get_tree().change_scene(\"res://multi/Game.tscn\")
\"\"\"
"

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.278431, 0.168627, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create Character" type="Button" parent="."]
margin_left = 376.0
margin_top = 544.0
margin_right = 648.0
margin_bottom = 568.0
text = "Create Character"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="."]
margin_left = 800.0
margin_top = 464.0
margin_right = 992.0
margin_bottom = 528.0
text = "Create"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
margin_left = 800.0
margin_top = 536.0
margin_right = 992.0
margin_bottom = 568.0
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select Character" type="OptionButton" parent="."]
margin_left = 368.0
margin_top = 512.0
margin_right = 656.0
margin_bottom = 532.0
text = "Selected caracter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true

[connection signal="pressed" from="Create Character" to="." method="_on_Create_Character_pressed"]
[connection signal="pressed" from="Create" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_Join_pressed"]
[connection signal="item_selected" from="Select Character" to="." method="_on_Select_Character_item_selected"]
